<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efc6aff9ce004cc8b212a85b07a3ca84" Name="Diagram1" >
        <EntityTypeShape EntityType="FamilyGoModel.Activity" Width="1.5" PointX="3.375" PointY="0.5" />
        <EntityTypeShape EntityType="FamilyGoModel.Place" Width="1.5" PointX="6.625" PointY="0.5" />
        <EntityTypeShape EntityType="FamilyGoModel.Game" Width="1.5" PointX="3.375" PointY="2.625" />
        <AssociationConnector Association="FamilyGoModel.ActivityPlace" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>